# RemConn

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bolanleonifade/remoteconnection/: AboutActivity.java  Connection.java  DeletionReceiver.java  DeletionService.java  FTPSession.java  FileSystemActivity.java  ImageItemView.java  LastModifiedComparator.java  LocalFileSystem.java  NameComparator.java  Report.java  ReportActivity.java  ReportContract.java  ReportDBHelper.java  ReportDataSource.java  ReportsActivity.java  SFTPSession.java  Session.java  SessionContract.java  SessionDBHelper.java  SessionDataSource.java  SessionSettingsActivity.java  SessionsActivity.java  SettingsActivity.java  SynchronisationReceiver.java  SynchronisationService.java  Utils.java
app/src/main/res/anim/: contract.xml  expand.xml
app/src/main/res/color/: days_selected.xml  drawer_item.xml  file_path_selected.xml
app/src/main/res/drawable-xxxhdpi/: subheader_border.xml
app/src/main/res/layout/: activity_about.xml  activity_file_system.xml  activity_report.xml  activity_reports.xml  activity_session_settings.xml  activity_sessions.xml  activity_settings.xml  activity_splash.xml  image_item_view_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_file_system.xml  menu_report.xml  menu_reports.xml  menu_session_settings.xml  menu_settings.xml  navigation_drawer.xml  sessions_menu.xml
app/src/main/res/values/: colors.xml  image_item_view_attrs.xml  strings.xml  styles.xml
