apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.bolanleonifade.remoteconnection"
        minSdkVersion 21
        targetSdkVersion 22
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'org.apache.commons:commons-vfs2:2.0'
    compile 'commons-net:commons-net:3.3'
    compile 'log4j:log4j:1.2.17'
    compile files('C:/Users/Ester/StudioProjects/RemoteConnection/libs/scp.jar')

}

configurations {
    compile.exclude module: 'commons-logging'
}